title: Photos
banner_image: "https://lh3.googleusercontent.com/qWH46RTvCsRmGMd875Cl0RIALgnWag1v4DNz5JWPs4r3x6tdz5x6wWnhaSPWlujBKFGVWtjsHoLjzL5bpjw484JByRRmX7OkjqbwN9AF6cafflvJkkNW9x1eKdQqbpd_scC5oLH-pZ1EdbO9lswcktGFsZpHQ0rqK3dPoq_M0NMJa9KkxYesS4YIlUCuFtO5h2JZyOYFia2ruDKhRpSRn_C3X1sv0NNYKOw3d3ZKkxtZ7R8AAt-cMiG5Ulo-Xdx0VmcN0UGXzpNALRXMcieF2tH44Z9KziYPMU9VGw3q4CQULjxFsE4kMaLb7CF14vBRHqY-Z4-ntEXnDJ9oy13jPpjKYYzakHlH-1_tbklIl-6J-732DtuopDWNjWexd8hzFOiP-tTWc2SxbZNO5MiasSLYDnAeDztRYcMDQmiTc2v0DXDf4uODXHg0IkZEt4OBpdq92XEl3CT0IVLSaEt8UveaPoh0F7WLHpDs8xfAu2ZXSEnasCBfbHqOq8itBuIfJxFVYlopHjzb9aDA0Gtop7mVo9CkJqoKw5jNMBRIUwHStI3I14UACYMNw2JK_nsprBOjJvQRYEr7QgU2NlG-JU-vgiSNNZ3zyuhQyGS2HKj_NQMiqkDzQhbmghKIqNA9e1mNm5Nti4omUTPjHmVr8Fv_ym52e3jx=w1011-h758-no"

return_text: "Return Home"
return_link: "http://www.seanwojcik.com/photos"

footer_text: "The quick brown fox jumps over the lazy dog"

date_format: "%B %-d, %Y"
