title: photos
banner_image: "https://lh3.googleusercontent.com/982X6Z8pl0xi8y_5pYKoZBBcyCLZODGaEZVEz0DDlO80GZ5PLkMyt87qJV-j32S_C5ecUunZw4QQ1uiNAyPFuZEuDoPM_XoaCGLCu5mRV6DnrJsI_-L18LEkXSCJvlZEOMBLAxpmTdLEWbMFUMOPaoB4UiLZ5Ubc2_9s0NXPId9i8rgkjb5GK4iv348vUVG9IJNrI9LuEymjC4P8ZgVFgOh1Uhjhs8coXbBiHrSTMREOr3b2AJTcwnOieiTHiG2diUdx_1POCCJR4IxSHxJxYx0NVAFJVS3Vgjno8AoN0mB-XDq_kwLAvotTWOrPGAIfCIHIzEaaVoYnq-igK3bCqmXgTkvqSSCRZNHma8y9UHVlgKGhWpxgCQO7IrlZBEDo_s-fXsyIiXih3PDsBXeIr9plFIZ3Fr3xyizPBdsbb-wd1IBxfupXTazHobsmqWLvbwY8IeFS6TryP1hrs2ScWlpuQioab1phHk46x2RsbU-lnCdcy7bwxcyHh9GwtAgbWY349c0mqs1Hv6FC_p875s2x9S0G26l2fGuRUhqLNSj2JjNr1bK_fL1Ca_1hdpAjWAADdl0PSOTBmItKb4kBg8RKvIPxNhYymA4JxrD8P1S6r2CAEUdgkXTb6kBmFUFMJf3L43zfPhzErCGqhmDvPQJsVe_ZbxSf=w569-h758-no"

return_text: "Photos Home"
return_link: "http://www.seanwojcik.com/photos"

footer_text: "www . sean wojcik . com"

date_format: "%B %-d, %Y"
