title: photos
banner_image: "https://lh3.googleusercontent.com/iD65--eH1plOYFqC9e9IFtmVa6KLNpGj2QG7G-oQ44hW3UZmMENYNg5aeaeIzygd4Bl71FFm1G4iKLPbCHDRmtU8IqelU4k-KO_rXq2muKvTYsakXvHoor1CCLSHbiR63KEa257EC331T1iaKXl3uFz8tYlAvlN2-SNgTZCl823-vyg7yKZSGNMkdH2J4NjpEsGo9sSnekl4Re75zxZb0fHGOkHV6F833n_oYVLCs2lqC8HQbsqjFXNnZIBkBs9OSxNShCUF-J2rypQM3CB7xy0-s6ch5XC9r80ba9lV94GLT6LM5-ulTBqw3clQA1yv8u-LNrQOt_YM3eBJxrb2lJymr4aDRlLT1x0hXV1i8d0kVqvuzKsRj_a2Frb9jlhifr89W1rySlrUCjuUjH68rWyPbi6gL7iGHXl_J6cwyhTszqPI07nvmpeuxEIQktit6qf_q_IS3P-yfnqcBdCj-f5mPq-XDALjs-esY7LJ8Hr_5W_Gg_xTMK-T1QN_8DWlgPneyVlaxcbms6-PNPaaqw25cV0frsigUMNejBg1e0NG7ene3_PTxw58WqL489VKdhDivZ9B8hR1fXG9kNcIRoSmIEJp_8RWmmHfjSQ42cPhx41ex0rcFX9IE30trB6BM791TXSTa-P1TgOU2zV-3Smx-z97Jgba=w1011-h758-no"

return_text: "Photos Home"
return_link: "http://www.seanwojcik.com/photos"

footer_text: "www . sean wojcik . com"

date_format: "%B %-d, %Y"
